first seen relayed messages only
--------------------------------

attackedNode received stats
---------------------------
from            request challenge       answer  verification    failed  succeeded       blocked
spammerNode     50      0               0       0               50      0               true
friendlyNode2   96      10              85      11              0       108             false
friendlyNode3   92      10              93      6               0       106             false
commuOwnerNode  7       223             9       171             0       174             false
friendlyNode4   5       7               13      12              0       30              false

friendlyNode2 received stats
----------------------------
from            request challenge       answer  verification    failed  succeeded       blocked
attackedNode    74      9               23      8               45      55              false
friendlyNode3   120     11              104     9               3       142             false
commuOwnerNode  31      221             39      173             1       178             false
friendlyNode4   25      9               34      10              1       58              false

friendlyNode3 received stats
----------------------------
from            request challenge       answer  verification    failed  succeeded       blocked
attackedNode    74      8               18      7               48      43              false
friendlyNode4   33      11              24      9               2       59              false
friendlyNode2   116     8               116     9               0       146             false
commuOwnerNode  27      223             42      175             0       183             false

all relayed messages
--------------------

attackedNode received stats
---------------------------
from            request challenge       answer  verification    failed  succeeded       blocked
spammerNode     137     123             75      73              50      87              true
friendlyNode2   250     250             200     200             50      200             false
friendlyNode3   250     250             200     200             50      200             false
commuOwnerNode  250     250             200     200             50      200             false
friendlyNode4   250     250             200     200             50      200             false

friendlyNode2 received stats
----------------------------
from            request challenge       answer  verification    failed  succeeded       blocked
attackedNode    250     250             200     200             50      200             false
friendlyNode3   250     250             200     200             50      200             false
commuOwnerNode  250     250             200     200             50      200             false
friendlyNode4   250     250             200     200             50      200             false

friendlyNode3 received stats
----------------------------
from            request challenge       answer  verification    failed  succeeded       blocked
attackedNode    227     223             182     173             50      196             false
friendlyNode4   250     250             200     200             50      200             false
friendlyNode2   250     250             200     200             50      200             false
commuOwnerNode  250     250             200     200             50      200             false
