IPFS_API="http://localhost:5001/"
IPFS_GATEWAY="http://localhost:8080/"
API_PORT=3000
MYSQL_DATABASE="plebbit"
MYSQL_USER="root"
MYSQL_PASS="password"
MYSQL_ROOT_PASSWORD="password"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"